# SpinelliNotes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spinellinotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spinellinotes/: ExtendedNoteActivity.kt  MainActivity.kt  NewNoteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/spinellinotes/adapters/: NoteAdapter.kt
app/src/main/java/com/example/spinellinotes/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/spinellinotes/dao/: NoteDao.kt
app/src/main/java/com/example/spinellinotes/db/: NoteRoomDatabase.kt
app/src/main/java/com/example/spinellinotes/model/: ArrayNotes.kt  Converters.kt  Note.kt
app/src/main/java/com/example/spinellinotes/repository/: NoteRepository.kt
app/src/main/java/com/example/spinellinotes/viewmodel/: NoteViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_add2.xml  ic_action_date.xml  ic_action_time.xml
app/src/main/res/layout/: activity_extended_note.xml  activity_main.xml  activity_new_note.xml  activity_splash.xml  cardview_item.xml  custom_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_new_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spinellinotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
